
# // only this line might not be enough
set -g default-terminal "xterm-256color"
# // Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# enable copy/paste in tmux > vim
set -g default-shell $SHELL

# force a reload of the config file
unbind r
bind r source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf"

# C-S-arrow pane resizing
bind-key -n C-S-Up resize-pane -U 2
bind-key -n C-S-Down resize-pane -D 2
bind-key -n C-S-Left resize-pane -L 4
bind-key -n C-S-Right resize-pane -R 4

# pane splits
bind - split-window -v
bind \\ split-window -h

# neovim :CheckHealth recommendations
# set-option -sg escape-time 10
set-option -sg escape-time 0

# visual bell for non-active windows
set-window-option -g visual-bell on
set-window-option -g bell-action other

# titles
set -g set-titles on

# set-window-option -g pane-border-status off
set-window-option -g pane-active-border-style fg=colour237
set-window-option -g pane-border-style fg=colour237

## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar colors
set-option -g status-bg colour237 #bg1
set-option -g status-fg colour223 #fg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour167 #bg, red


## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#{prefix_highlight} | #[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]|"
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]|#[fg=colour246,bg=colour239] %Y-%m-%d | %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]|#[fg=colour237, bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour239, bg=colour248, :nobold, noitalics, nounderscore]|#[fg=colour239, bg=colour12] #I |#[fg=colour239, bg=colour12, bold] #W #[fg=colour12, bg=colour237, nobold, noitalics, nounderscore]|"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]|#[fg=colour223,bg=colour239] #I |#[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]|"

#
# https://github.com/tmux-plugins/tpm
# Put this at the bottom of tmux.conf:
#

set -g @open-S 'https://www.google.com/search?q='
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins/"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
# set -g @plugin 'julesferreira/tmux-open'

if "test ! -d ${TMUX_PLUGIN_MANAGER_PATH}tpm" \
	"run 'git clone https://github.com/tmux-plugins/tpm ${TMUX_PLUGIN_MANAGER_PATH}tpm && ${TMUX_PLUGIN_MANAGER_PATH}tpm/bin/install_plugins'"

# init! (keep at very bottom)
run "${XDG_DATA_HOME}/tmux/plugins/tpm/tpm"
